@import "ui-variables";
@import "octicon-mixins";

.command-output {
  background-color: transparent;
  height: 300px;
  max-height: 300px;
  overflow-y: scroll;
  color: black;
  background: #fff;
  font-size: 2em
}
.swiftDebuggerView {
  float: right;
}